# Leetcode

./: Leetcode.sln
1023/: 1023.csproj
1130. Minimum Cost Tree From Leaf Values/: 1130. Minimum Cost Tree From Leaf Values.csproj  Program.cs
1296/: Program.cs
139/: Program.cs
1981. Minimize the Difference Between Target and Chosen Elements/: 1981. Minimize the Difference Between Target and Chosen Elements.csproj  Program.cs
212/: 212..csproj  Program.cs
2707/: Program.cs
279. Perfect Squares/: 279. Perfect Squares.csproj  Program.cs
3043/: 3043.csproj  Program.cs
312. Burst Balloon/: Program.cs
421/: Program.cs
45. Jump Game II/: 45. Jump Game II.csproj
647. Palindromic Substrings/: Program.cs
648/: Program.cs
673. Number of Longest Increasing Subsequence/: Program.cs
676/: Program.cs
688. Knight Probability in Chessboard/: Program.cs
78- Subsets/: Program.cs
784/: 784..csproj
790. Domino and Tromino Tiling/: Program.cs
797. All Paths from Source To Target/: 797.csproj  Program.cs
813. Largest Sum of Averages/: 813. Largest Sum of Averages.csproj  Program.cs
Backtracking/1023/: Program.cs
Backtracking/1049. Last Stone Weight II/: 1049. Last Stone Weight II.csproj  Program.cs
Backtracking/1143. Longest Common Subsequence/: 1143. Longest Common Subsequence.cs  1143. Longest Common Subsequence_.cs
Backtracking/1296/: 1296.csproj
Backtracking/139. Word Break/: 139.csproj
Backtracking/1671. Minimum Number of Removals to Make Mountain Array/: Program.cs
Backtracking/211/: 211.csproj
Backtracking/2707/: Program.cs
Backtracking/300. Longest Increasing Subsequence/: 300. Longest Increasing Subsequence.cs
Backtracking/3043. Find the Length of the Longest Common Prefix/: Program.cs
Backtracking/306.Additive Number/: Program.cs
Backtracking/309. Best Time to Buy and Sell Stock with Cooldown/: Program.cs
Backtracking/37- Sudoku Solver/: 37- Sudoku Solver.csproj  37- Sudoku Solver.sln  Program.cs
Backtracking/416. Partition Equal Subset Sum/: 416. Partition Equal Subset Sum.csproj  Program.cs
Backtracking/46. Permutations/: 46. Permutations.sln
Backtracking/51. N-Queens/: 51. N-Queens.csproj  Program.cs
Backtracking/516. Longest Palindromic Subsequence/: 516. Longest Palindromic Subsequence.csproj
Backtracking/638. Shopping Offers/: Program.cs
Backtracking/648/: 648.csproj
Backtracking/676. Implement Magic Dictionary/: 676.csproj
Backtracking/72. Edit Distance/: 72. Edit Distance.csproj  Program.cs
Backtracking/784/: Program.cs
Dynamic Programming/: 264. Ugly Number II.cs
Dynamic Programming/1043. Partition Array for Maximum Sum/: Program.cs
Dynamic Programming/1092. Shortest Common Supersequence/: 1092. Shortest Common Supersequence.csproj  Program.cs
Dynamic Programming/1105. Filling Bookcase Shelves/: 1105. Filling Bookcase Shelves.csproj  Program.cs
Dynamic Programming/1155. Number of Dice Rolls With Target Sum/: Program.cs
Dynamic Programming/120. Triangle/: Program.cs
Dynamic Programming/131. Palindrome Partitioning/: Program.cs
Dynamic Programming/132. Palindrome Partitioning II/: Program.cs
Dynamic Programming/1402. Reducing Dishes/: 1402. Reducing Dishes.csproj  Program.cs
Dynamic Programming/1504. Count Submatrices With All Ones/: 1504. Count Submatrices With All Ones.csproj  Program.cs
Dynamic Programming/1547. Minimum Cost to Cut a Stick/: 1547. Minimum Cost to Cut a Stick.csproj  Program.cs
Dynamic Programming/1626. Best Team With No Conflicts/: 1626. Best Team With No Conflicts.csproj  Program.cs
Dynamic Programming/1671. Minimum Number of Removals to Make Mountain Array/: 1671. Minimum Number of Removals to Make Mountain Array.csproj  Program.cs
Dynamic Programming/264. Ugly Number II.cs/: 264. Ugly Number II.cs.csproj  Program.cs
Dynamic Programming/2675 - Pearls/: 2675 - Pearls.csproj  2675 - Pearls.sln  Program.cs
Dynamic Programming/279. Perfect Squares/: Program.cs
Dynamic Programming/576. Out of Boundary Path/: 576. Out of Boundary Path.csproj  Program.cs
Dynamic Programming/673. Number of Longest Increasing Subsequence/: 673. Number of Longest Increasing Subsequence.csproj  Program.cs
Dynamic Programming/688. Knight Probability in Chessboard/: 688. Knight Probability in Chessboard.csproj
(+55 files in other folders)
